[tox]
envlist =
    flake8
    py{37,38}-dj22-cms{35,36,37,38,39}

skip_missing_interpreters=True


[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
    dj22: Django>=2.2,<3.0
    latest: django-cms
    cms35: django-cms>=3.5,<3.6
    cms36: django-cms>=3.6,<3.7
    cms37: django-cms>=3.7,<3.8
    cms38: django-cms>=3.8,<3.9
    cms39: django-cms>=3.9,<4.0
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[flake8]
max-line-length = 120
exclude = */docs/*,*/migrations/*
